<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>Posts | QHQ‘s Blog</title>
    <meta property="og:title" content="Posts - QHQ‘s Blog">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,飞雪无情,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="Posts">
        
    <meta name="author" content="QHQ‘s">
    <meta property="og:url" content="https://www.lovefive.club/post/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <link rel="alternate" type="application/rss+xml+xml" href="https://www.lovefive.club/post/index.xml" title="QHQ‘s Blog" />
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.lovefive.club">
                        QHQ‘s Blog
                    </a>
                
                <p class="description">专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.lovefive.club">首页</a>
                    
                    <a  href="https://www.lovefive.club/tools/" title="工具">工具</a>
                    
                    <a  href="https://www.lovefive.club/archives/" title="归档">归档</a>
                    
                    <a  href="https://www.lovefive.club/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://www.lovefive.club/post/second/" title="Second">Second</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2021年3月10日
        </date>
        
        <div class="post-content">
            一、fatal: unable to access &lsquo;https://github.com/baer9/baer9.github.io.git/': OpenSSL SSL_read: Connection was reset, errno 10054 解除ssl验证 解决：关闭验证 git config &ndash;global http.sslVerify &ldquo;false&rdquo; 二、fatal: unable to access &lsquo;https://github.com/baer9/baer9.github.io.git/': Failed to connect to github.com port 443: Timed out 文件可能太大 解决：git config http.postBuffer 524288000 三、 ! [rejected] main -&gt; main (fetch first) error: failed to push some refs to &lsquo;https://github.com/baer9/baer9.github.io.git' 远端比本地多文件（可能是多一个README.md文件) 解决：git pull &ndash;rebase origin main 【注：pull=fetc……
        </div>
        <p class="readmore"><a href="https://www.lovefive.club/post/second/">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://www.lovefive.club/post/FirstHugo/" title="FirstHugo">FirstHugo</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2021年3月10日
        </date>
        
        <div class="post-content">
            Hello World!……
        </div>
        <p class="readmore"><a href="https://www.lovefive.club/post/FirstHugo/">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://www.lovefive.club/post/3D%E5%9C%B0%E7%90%83%E7%BB%9F%E8%AE%A1/" title="3D地球统计">3D地球统计</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年3月27日
        </date>
        
        <div class="post-content">
            QHQ-【问题描述】 3D炫酷的地球统计js 3D炫酷的地球统计js.地址→ https://www.revolvermaps.com/?target=setupgl(个人推荐)比https://www.revolvermaps.com/?target=setup选择多一点. 可以直接复……
        </div>
        <p class="readmore"><a href="https://www.lovefive.club/post/3D%E5%9C%B0%E7%90%83%E7%BB%9F%E8%AE%A1/">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://www.lovefive.club/post/Living/" title="Living">Living</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年3月27日
        </date>
        
        <div class="post-content">
            QHQ-【问题描述】 无……
        </div>
        <p class="readmore"><a href="https://www.lovefive.club/post/Living/">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://www.lovefive.club/post/%E7%85%A7%E7%89%87%E8%A6%81%E5%90%AF%E5%8A%A8gzip%E5%90%97/" title="照片要启动gzip吗？">照片要启动gzip吗？</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年2月15日
        </date>
        
        <div class="post-content">
            QHQ-【问题描述】 图片要启用gzip压缩吗 今天在细看nginx配置的时候，发现一个httpGzip模块，图片到底需不需要启用GZip压缩？我搜索一下并总结，图片是不需要启用GZip压缩的（我已经启动全站加速及压缩，完全没必要）。今天，我把此问题写作成文，给大家分析一下为什么图片……
        </div>
        <p class="readmore"><a href="https://www.lovefive.club/post/%E7%85%A7%E7%89%87%E8%A6%81%E5%90%AF%E5%8A%A8gzip%E5%90%97/">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://www.lovefive.club/post/nginx%E8%B6%85%E8%AF%A6%E7%BB%86%E9%85%8D%E7%BD%AE/" title="nginx超详细配置及中文解释">nginx超详细配置及中文解释</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年2月15日
        </date>
        
        <div class="post-content">
            QHQ-【问题描述】 Nginx的配置文件详解（超详细） 1、安装Nginx 在安装Nginx之前，需确保系统已经安装了gcc、 openssl-devel、 pcre-devel和zlib-devel软件库。 下面是Nginx安装过程： 1 2 3 4 5 6 wget http://nginx.org/download/nginx-1.0.14.tar.gztar zxvf nginx-1.0.14.tar.gz./configure --with-http_stub_status_module --prefix=/opt/nginxcd nginx-1.0.14makemake installwget http://nginx.org/download/nginx-1.0.14.tar.gz tar zxvf nginx-1.0.14.tar.gz ./configure --with-http_stub_status_module --prefix=/opt/nginx cd nginx-1.0.14 make make install 其……
        </div>
        <p class="readmore"><a href="https://www.lovefive.club/post/nginx%E8%B6%85%E8%AF%A6%E7%BB%86%E9%85%8D%E7%BD%AE/">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://www.lovefive.club/post/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%9F%E8%BD%BD%E5%B9%B3%E8%A1%A1/" title="什么是负载平衡？">什么是负载平衡？</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年2月15日
        </date>
        
        <div class="post-content">
            QHQ-【问题描述】 什么是负载平衡？负载平衡有什么用？具体功能有什么？具体应用有？未来趋势会怎样？ 概述 随着网络的出现，人们便开始频频使用各种智能设备进行各种精神享受，然而面对庞大的数据流量，各网站的访问十分集中，以致于网络服务器变得很拥挤、速度很慢。面对网络服务器岌岌可危的状况，……
        </div>
        <p class="readmore"><a href="https://www.lovefive.club/post/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%9F%E8%BD%BD%E5%B9%B3%E8%A1%A1/">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://www.lovefive.club/post/%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/" title="实用网站推荐">实用网站推荐</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年2月14日
        </date>
        
        <div class="post-content">
            QHQ-【问题描述】 实用网站推荐！！! 如有不可用或失效，请留言联系，第一时间给予回复解决！ 一个刚上路的小菜鸟！ 名称 链接 个人喜爱级别 AI智能图片放大 🔗 ⭐⭐⭐⭐⭐ word填入优美代码 🔗 ⭐⭐⭐⭐⭐ 代码格式化online 🔗 ⭐⭐⭐⭐⭐ 图片格式转换 🔗 ⭐⭐⭐⭐⭐ MSND，我告诉你 🔗 ⭐⭐⭐⭐⭐ 图……
        </div>
        <p class="readmore"><a href="https://www.lovefive.club/post/%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://www.lovefive.club/post/Windows%E4%B8%8B%E4%BD%BF%E7%94%A8Everything%E6%90%9C%E7%B4%A2/" title="Windows下使用Everything搜索">Windows下使用Everything搜索</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年2月9日
        </date>
        
        <div class="post-content">
            QHQ-【问题描述】 全局搜索文件，无内存占据，方便快捷搜索（即时搜索），可集成右键快捷，也可创建组合快捷键。 Everything的下载安装教程（附带快捷设置） 安装文件夹可按自己意愿更改。 第一个保存设置和数据文件不需要更改设置，NTFS索引选择以管理员身份运行。 Everything……
        </div>
        <p class="readmore"><a href="https://www.lovefive.club/post/Windows%E4%B8%8B%E4%BD%BF%E7%94%A8Everything%E6%90%9C%E7%B4%A2/">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://www.lovefive.club/post/apache%E5%92%8Cnginx%E7%AE%80%E5%8D%95%E5%8C%BA%E5%88%86/" title="apache和nginx简单区分">apache和nginx简单区分</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年1月14日
        </date>
        
        <div class="post-content">
            QHQ-【问题描述】web服务器该选择apache还是nginx *一、apache与nginx的区别：* ​ 1、二者最核心的区别在于apache是同步多进程模型，一个连接对应一个进程；nginx是异步的，多个连接（万级别）可以对应一个进程 。nginx处理静态文件好,耗费内存少.但无……
        </div>
        <p class="readmore"><a href="https://www.lovefive.club/post/apache%E5%92%8Cnginx%E7%AE%80%E5%8D%95%E5%8C%BA%E5%88%86/">阅读全文</a></p>
    </article>
    
    
    



<ol class="page-navigator">
    

    
    <li  class="current">
        <a href="https://www.lovefive.club/post/">1</a>
    </li>
    
    <li >
        <a href="https://www.lovefive.club/post/page/2/">2</a>
    </li>
    
    <li >
        <a href="https://www.lovefive.club/post/page/3/">3</a>
    </li>
    

    
    <li class="next">
        <a href="https://www.lovefive.club/post/page/2/">下一页</a>
    </li>
    
</ol>



</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="https://www.lovefive.club">QHQ‘s Blog By QHQ‘s</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>



<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://www.lovefive.club/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.lovefive.club">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.lovefive.club/post/second/" title="Second">Second</a>
    </li>
    
    <li>
        <a href="https://www.lovefive.club/post/FirstHugo/" title="FirstHugo">FirstHugo</a>
    </li>
    
    <li>
        <a href="https://www.lovefive.club/post/3D%E5%9C%B0%E7%90%83%E7%BB%9F%E8%AE%A1/" title="3D地球统计">3D地球统计</a>
    </li>
    
    <li>
        <a href="https://www.lovefive.club/post/Living/" title="Living">Living</a>
    </li>
    
    <li>
        <a href="https://www.lovefive.club/post/nginx%E8%B6%85%E8%AF%A6%E7%BB%86%E9%85%8D%E7%BD%AE/" title="nginx超详细配置及中文解释">nginx超详细配置及中文解释</a>
    </li>
    
    <li>
        <a href="https://www.lovefive.club/post/%E7%85%A7%E7%89%87%E8%A6%81%E5%90%AF%E5%8A%A8gzip%E5%90%97/" title="照片要启动gzip吗？">照片要启动gzip吗？</a>
    </li>
    
    <li>
        <a href="https://www.lovefive.club/post/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%9F%E8%BD%BD%E5%B9%B3%E8%A1%A1/" title="什么是负载平衡？">什么是负载平衡？</a>
    </li>
    
    <li>
        <a href="https://www.lovefive.club/post/%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/" title="实用网站推荐">实用网站推荐</a>
    </li>
    
    <li>
        <a href="https://www.lovefive.club/post/Windows%E4%B8%8B%E4%BD%BF%E7%94%A8Everything%E6%90%9C%E7%B4%A2/" title="Windows下使用Everything搜索">Windows下使用Everything搜索</a>
    </li>
    
    <li>
        <a href="https://www.lovefive.club/post/apache%E5%92%8Cnginx%E7%AE%80%E5%8D%95%E5%8C%BA%E5%88%86/" title="apache和nginx简单区分">apache和nginx简单区分</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://cloud.tencent.com/act/cps/redirect?redirect=1048&amp;cps_key=14ff722692ac784fa8c3301c8c28d924&amp;from=console" title="助力产业智慧升级，云服务器首年88元起，更有千元代金券礼包免费领！" target="_blank" style="color:red">
                
                    <img src="https://upload-dianshi-1255598498.file.myqcloud.com/345-7c71532bd4935fbdd9a67c1a71e577b1767b805c.200%E7%89%88%E6%9C%ACB.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://www.lovefive.club/categories/C&#43;&#43;/">C&#43;&#43; (4)</a></li>
    
    <li><a href="https://www.lovefive.club/categories/bat/">bat (1)</a></li>
    
    <li><a href="https://www.lovefive.club/categories/hexo/">hexo (1)</a></li>
    
    <li><a href="https://www.lovefive.club/categories/%E5%9C%A8%E4%BA%BA%E9%97%B4%E5%87%91%E6%95%B0%E7%9A%84%E6%97%A5%E5%AD%90/">在人间凑数的日子 (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://www.lovefive.club/tags/C&#43;&#43;/">C&#43;&#43;</a>
    
    <a href="https://www.lovefive.club/tags/C&#43;&#43;%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/">C&#43;&#43;格式化输出</a>
    
    <a href="https://www.lovefive.club/tags/First/">First</a>
    
    <a href="https://www.lovefive.club/tags/Second/">Second</a>
    
    <a href="https://www.lovefive.club/tags/Win10/">Win10</a>
    
    <a href="https://www.lovefive.club/tags/bat/">bat</a>
    
    <a href="https://www.lovefive.club/tags/html/">html</a>
    
    <a href="https://www.lovefive.club/tags/%E4%BC%97%E6%95%B0%E9%97%AE%E9%A2%98/">众数问题</a>
    
    <a href="https://www.lovefive.club/tags/%E5%88%86%E5%89%B2%E5%AD%97%E7%AC%A6%E4%B8%B2/">分割字符串</a>
    
    <a href="https://www.lovefive.club/tags/%E5%8D%8A%E6%95%B0%E9%9B%86%E9%97%AE%E9%A2%98/">半数集问题</a>
    
    <a href="https://www.lovefive.club/tags/%E5%9C%A8%E4%BA%BA%E9%97%B4%E5%87%91%E6%95%B0%E7%9A%84%E6%97%A5%E5%AD%90/">在人间凑数的日子</a>
    
    <a href="https://www.lovefive.club/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
    
    <a href="https://www.lovefive.club/tags/%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80%E5%90%8D%E4%BF%AE%E6%94%B9/">文件后缀名修改</a>
    
    <a href="https://www.lovefive.club/tags/%E6%97%A0%E9%99%90%E5%88%B7%E6%96%B0/">无限刷新</a>
    
    <a href="https://www.lovefive.club/tags/%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80%E5%90%8D/">显示文件后缀名</a>
    
    <a href="https://www.lovefive.club/tags/%E6%9C%80%E5%A4%A7%E9%97%B4%E9%9A%99/">最大间隙</a>
    
    <a href="https://www.lovefive.club/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%85%A5/">格式化输入</a>
    
    <a href="https://www.lovefive.club/tags/%E6%B3%A8%E5%86%8C%E8%A1%A8/">注册表</a>
    
    <a href="https://www.lovefive.club/tags/%E7%BD%91%E7%AB%99/">网站</a>
    
    <a href="https://www.lovefive.club/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AE%97%E6%B3%95%E4%B8%8E%E8%AE%BE%E8%AE%A1/">计算机算法与设计</a>
    
    <a href="https://www.lovefive.club/tags/%E9%87%91%E5%B8%81%E9%98%B5%E5%88%97/">金币阵列</a>
    
    <a href="https://www.lovefive.club/tags/%E9%BB%98%E8%AE%A4%E5%BA%94%E7%94%A8/">默认应用</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.flysnow.org/" title="飞雪无情的博客">飞雪无情的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="http://yuedu.baidu.com/ebook/14a722970740be1e640e9a3e" title="Android Gradle权威指南">Android Gradle权威指南</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.lovefive.club/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>