---
title: "Just"
date: 2020-10-05 23:48
draft: false
---

#### 16/9/21
- Many hands make light work.
- foster 培养，促进，助长。
- pursuit 追求，职业
- productivity 生产力
- maintain 维护，保持，坚持
- giant 巨人，（tech giant 科技巨头）
- ···always give top priority to ···  ···总把···放在首位
- emphasizes 强调
- cohesive 凝聚的，团结的
- mutual 相互的（mutual respect 相互尊重）
- Outstanding leader always give top priority to team building.they know a cohesive team composed of great communicatiors plays an irreplaceable in enhancing the operational efficiency and productivity of an enterprise.Just as they say,many hands make light work.
- -----
#### 17/9/21
 - apprehensive 忧虑的，不安的，只晓的
 - unrealistic 不起实际的，不实在的
 - misinterpreted 曲解，误解
 - deputy 副的，代表
 - by doing so 如此一来
 - self-evident 不言而喻的
 - To sum up 总之
 - principle 原则，本质，道义，根源
 - prestige 声望，威望
 - ---
 #### 18/9/21
- **myth/legend** 神话/传说
- **a remarkable achievement** 一项了不起的成就；显著成就；显著的成就
- **ethnic minority** n. 少数民族
- **originate in/from** 起源于
- **be traced back to** 追溯到；可追溯到；起源于
- **birthplace** n. 出生地；发源地；发祥地
- **ancient times** 古代
- **modern times** 现代
- **a unique element** 独特元素
- **industrial revolution** 工业革命
- **prosperity** n. 繁荣；兴旺；昌盛
---

 #### 19/9/21
- **evidence** n. 证据，证明；迹象；明显vt. 证明
- **confirming** adj. 确定的；确认检验的 vt. 确定；证实（confirm的ing形式）
- **encounter** v. 遭遇；邂逅；遇到 n. 遭遇；偶然碰见
- **pervasive** adj. 普遍的；到处渗透的；流行的
- **alternate** v. （使）交替，（使）轮流adj. 交替的，轮流的；间隔的，每隔（……天等）的；（一或多个事物）另外的，可供选择的；（两者）互不相容的；另类的，非传统的；（叶、芽）互生的 n. 替换物，代理人
---
 #### 20/9/21
- **resident** n. 居民；住户；（旅馆的）住宿者；（美国的）高级专科住院实习医生 adj. （在某地）居住的
- **penny** n. （美）分；便士
- **revenue** n. 税收收入；财政收入；收益
- **current** adj. 现在的；流通的，通用的；最近的；草写的 n. （水，气，电）流；趋势；涌流
- **penalty** n. 罚款，罚金；处罚
- **legal** adj. 法律的；合法的；法定的；依照法律的
---
---
 #### 26/9/21
- **convincing**  adj. 令人信服的；有说服力的  v. 使相信；使明白（convince的现在分词）
- **vocation** n. 职业；天职；天命；神召
- **exclusion** n. 排除；排斥；驱逐；被排除在外的事物
- **negligible** adj. 微不足道的，可以忽略的
- **appreciate**  vt. 欣赏；感激；领会；鉴别 | vi. 增值；涨价
---
 #### 27/9/21
- **off the hook** 摆脱困境；脱身
- **ashore** adv. 在岸上；向岸 adj. 在岸上的；在陆上的
- **instinctive** adj. 本能的；直觉的；天生的
- **infrared** adj. 本能的；直觉的；天生的
- **dismiss** vt. 解散；解雇；开除；让...离开；不予理会、不予考虑 vi. 解散
---
 #### 28/9/21
- **divisive** adj. 分裂的；区分的；造成不和的 分歧
- **disputes** n. 争端；争论；争吵；抗辩 v. 争论；争吵；对…提出质疑；反抗
- **religion** n. 宗教；宗教信仰；教派；特别的兴趣
- **inject** vt. 注入；注射；加入
- **fall** v. 下降；跌倒；落下；跌落 n. 落下；跌落；下落；掉落 adj. 〈美〉秋天的；秋天成熟的；(衣服等)秋天用的
- **hardline** n. 强硬路线；强硬派
---
#### 29/9/21
- **constantly** adv. 不断地；时常地
- **pop up** v. 突然出现;冒出来
- **enviably** adv. 羡慕地；妒忌地
- **jealousy** n. 嫉妒；猜忌；戒备
- **priorities** 优先事项
- **self-assured** adj. 自信的；胸有成竹的
---
#### 30/9/21
- **seize upon** 抓住，利用，把握
- **grow demand** 增长需求
- **price out of sth.** 买不起
- **vibrant** adj.生气勃勃的；鲜艳的；醒目的；洪亮的；强劲的；颤抖的，震动的
- **chain** n. 链条；链子；锁链；一系列 v. 用锁链拴住（或束缚、固定）
- **franchises** n. 选举权；参政权；加盟分店；
---
#### 01/10/21
- **splash** n.落水声；溅泼声；溅上的液体；溅洒后留下的污渍
- **windfall** n. 意外之财；被风吹落的果子；意外的收获
- **centralization** n. 集中化；中央集权管理
- **fuel** n. 燃料；刺激因素；（为身体提供能量的）食物 vt. 给……提供燃料；刺激，煽动；推动
- **urban** adj. 城市的；住在都市的
- **property** n. 性质，性能；财产；所有权
- **erode** vt. 腐蚀，侵蚀 vi. 侵蚀；受腐蚀
- **diversity** n. 多样性；多样化；差异（性）；不同（点）
---
#### 02/10/21
- **period** n. 期间；时期；经期；课时；句点，句号 adj. 某一时代的
- **infant** n. 婴儿；幼儿；未成年人 adj. 婴儿的；幼稚的；初期的；未成年的
- **accurate** adj. 精确的
- **accumulate** vi. 累积；积聚  vt. 积攒
- **courteous**  adj. 有礼貌的；谦恭的;文明的
- **ill-mannered**  adj. 举止粗鲁的；不礼貌的
- **deserve** v. 值得；应得；应受
---
#### 03/10/21
- **evoke** vt. 引起，唤起；博得
- **severe** adj. 严峻的；严厉的；剧烈的；苛刻的
- **insensitive** adj. （对他人的感受）未意识到的，漠不关心的；（对变化）懵然不知的，麻木不仁的；（对某事物）无感觉，无反应
- **backward**   adj. 向后的；倒退的；（人）智力迟钝的；落后的；（场地位置）线后的       adv. 向后地；往回地；回溯（过去）；每况愈下地；前后反过来（等于 backwards）
- **signal** n. 信号；暗号；导火线  vt. 标志；用信号通知；表示  adj. 显著的；作为信号的
---
#### 04/10/21
- **criticize** vt. 批评；评论；非难 vi. 批评；评论；苛求
- **corporate** adj. 公司的；组成公司（或团体）的；法人的；社团的
- **opt for** 选取；赞成；选择
- **thrill** n. 兴奋；激动；震颤感；兴奋感 v. 使非常兴奋；使非常激动
- **outrage** n. 愤怒，愤慨；暴行；侮辱 vt. 凌辱，强奸；对…施暴行；激起愤怒
- **liberal opponents** 自由派反对者
---
#### 05/10/21
- **bi-partisan** adj. 两党连立的；代表两党的
- **consciousness** n. 意识；知觉；觉悟；感觉
- **essential**  adj. 基本的；必要的；本质的；精华的
n. 本质；要素；要点；必需品
- **interaction** n. 相互作用，相互影响；交流；[数] 交互作用；互动
- **hanging out**  闲逛；开心玩；外出玩耍
---
#### 06/10/21
- **unique** adj. 独特的，稀罕的；[数] 唯一的，独一无二的 n. 独一无二的人或物
- **emission** n. （光、热等的）发射，散发；喷射；发行
- **estimate** n. 估计，估价；判断，看法 v. 估计，估量；判断，评价
- **spank** 批评
- **prestigious** adj. 享有声望的，受尊敬的，地位显赫的
- **canceled out** 取消；抵销
---
#### 07/10/21
- **gulf** n. 海湾；深渊；分歧；漩涡 vt. 吞没
- **feeble** adj. 微弱的，无力的；虚弱的；薄弱的
- **controversy** n. 争论；论战；辩论
- **logic** n. 逻辑；逻辑学；逻辑性
- **recruit** v. 征募；聘用；通过招募组建；补充；（非正式）说服；（使）恢复健康 n. 招聘；新兵；新成员
- **formidable** adj. 强大的；可怕的；令人敬畏的；艰难的
---
#### 08/10/21
- **collision** n. 碰撞；冲突；（意见，看法）的抵触；（政党等的）倾轧
- **moderate** adj. 稳健的，温和的；适度的，中等的；有节制的 vi. 变缓和，变弱 vt. 节制；减轻
- **virgin** . 处女，童男；新手；孤雌生殖的雌虫 n. (Virgin) 圣母马利亚；室女宫 adj. 处女的；原始状态的，未经利用的；（黏土）未烧制的；（羊毛）未纺过的；（橄榄油）初榨的；（金属）原生的
- **assume** vi. 设想；承担；采取 vt. 假定；僭取；篡夺；夺取；擅用；侵占
- **rearing** n. 饲养；养育；抚养 v. 抚养；建立（rear的ing形式）；竖起
---
#### 09/10/21
- **breach** n. 违背，违反；缺口vt. 违反，破坏；打破
- **guarantee** n. 保证；担保；保证人；保证书；抵押品 vt. 保证；担保
- **amuse** vt. 娱乐；消遣；使发笑；使愉快
- **obligation** n. 义务；职责；债务
- **faith** n. 信仰；信念；信任；忠实
- **previous** n. 信仰；信念；信任；忠实
---
#### 10/10/21
- **season** n. 时期；季节；赛季vt. 给…调味；使适应
- **seasoned** adj. 富有经验的；老于此道的；调好味的；加了作料的
- **addiction** n. 上瘾，沉溺；癖嗜
- **institutes** n. 学院；学会；(学院附设的)研究所；原则 v. 实行；设；任命；【宗】授…以圣职
- **grand** adj. 宏伟的；豪华的；极重要的
- **ambition** n. 野心，雄心；抱负，志向 vt. 追求；有…野心
---
#### 11/10/21
- **manipulate** vt. 操纵；操作；巧妙地处理；篡改
- **laboratory** n. 实验室，研究室
- **pinpoint** vt. 查明；精确地找到；准确描述 adj. 精确的；详尽的 n. 针尖；精确位置；极小之物
- **region** n. 地区；范围；部位
- **crucial** adj. 重要的；决定性的；定局的；决断的
- **curtail ** vt. 缩减；剪短；剥夺…特权等
---
---
#### 13/10/21
- ![4](//tvax4.sinaimg.cn/large/006WrmUrly1gjolobdmgnj30ud1fqjzf.jpg)
- ![3](//tva4.sinaimg.cn/large/006WrmUrly1gjolqyvcfsj30pb1fq0zu.jpg) 
---
#### 14/10/21
- ![2](//tvax2.sinaimg.cn/large/006WrmUrly1gjolpyvdklj30vq1he10s.jpg)
- ![1](//tva2.sinaimg.cn/large/006WrmUrly1gjolqs3apfj30mm1h8gsi.jpg)
- ![5](//tvax2.sinaimg.cn/large/006WrmUrly1gjolpp4ez7j30oj1h2tfc.jpg)
---
#### 15/10/21
- ![image](//tvax3.sinaimg.cn/large/006WrmUrly1gjprzb9rm4j30ot1gqwl2.jpg)
- ![image](//tva3.sinaimg.cn/large/006WrmUrly1gjprzzc8u2j30ul1g2qa6.jpg)
- ![image](//tvax4.sinaimg.cn/large/006WrmUrly1gjps0xpjubj30oc1h0wkf.jpg)
---
Want to update，but time is running out!!!
---